WPF_Database/WPF_Database/MainWindow.xaml

<Window x:Class="WPF_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPF_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DatabaseType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,-1,0,1">
        <StackPanel Orientation = "Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                <Label HorizontalAlignment="Left">First Name: </Label>
                <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                <Label HorizontalAlignment="Left">Last Name:</Label>
                <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                <Label HorizontalAlignment="Left">Database type:</Label>
                <ComboBox Name="DataBaseChoice" Width="78" ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedIndex="0" />
            </StackPanel>
            <Button x:Name = "button" Content = "Submit" Width = "120" Height = "30" Click="Submit_Clicked" Margin="0,0,0,10" />
            <ListBox Name="PersonList" Height="235"/>
        </StackPanel>
    </Grid>
</Window>
